# config-server

./: build.gradle  gradle.properties  pom.xml
src/main/java/com/gft/myapp/config/: ConfigServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
