
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://localhost:8081/repository/mlmo-releases/' }
        maven { url 'http://localhost:8081/repository/mlmo-snapshots/' }
        maven { url "http://repo.spring.io/release" }
    }

    dependencies {
        classpath "net.researchgate:gradle-release:2.5.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "com.gft.myapp:gradle-templates:0.0.1-SNAPSHOT"
    }

    dependencies {
        delete "build/devops"
        def jars = configurations.classpath.files as List<File>
        ant.unjar src: jars.find { it.name.matches ".*gradle-templates.*" }, dest: "build/devops"
    }

}

apply from: "build/devops/platform.gradle"
apply from: "build/devops/nexus-platform.gradle"
apply from: "build/devops/spring-cloud-netflix.gradle"


